FROM nginx:alpine

# Instalar openssl para generar certificados auto-firmados
RUN apk add --no-cache openssl

# Crear directorio para SSL
RUN mkdir -p /etc/nginx/ssl

# Generar certificado auto-firmado (válido por 365 días)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=ES/ST=Alicante/L=Alicante/O=Proyecto/CN=localhost"

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puertos
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
